[pytest]
addopts =
    --clean-alluredir
    --alluredir=allure-results

markers =
    web: launch tests for web platform
    mobile:  launch tests for mobile platform
    all: launch tests for web&mobile platforms